{
    "extends": "../tsconfig",
    "compilerOptions": {
      "declaration": true /* Generates corresponding '.d.ts' file. */,
      "emitDeclarationOnly": true,
      "declarationDir": "../dist/types",
    //   "outDir": "../dist/types" /* Redirect output structure to the directory. */
    }
  }